const [name, setName] = useState("blank")

<img
  id="r2"
  onClick={() => {
    const img = document.getElementById("r2")
    setName(`${img.naturalWidth}x${img.naturalHeight}`)
  }}
  src="fb://UI/Art/Menu/LevelThumbs/XP4_Quake_thumb"
  style={{}}
/>
<p>{name}</p>

================================

<img id="r" src="fb://UI/Art/Persistence/Weapons/AK74M" />

================================

const weapons = [
  "A91",
  "AEK97",
  "AK74M",
  "AN94",
  "ASVal",
  "CombatKnife",
  "DAO12",
]

{weapons.map((weapon) => (
  <div key={weapon}>
    <p>{weapon}</p>
    <img src={`fb://UI/Art/Persistence/Weapons/${weapon}`} />
  </div>
))}

================================

const maps = [
  "XP4_Earthquake_Detail_DistanceField",
  "XP4_Earthquake_Detail_DistanceField_Win32_sdf",
  "XP4_Earthquake_Satellite",
  "XP4_Earthquake_Vegetation_DistanceField",
  "XP4_Earthquake_Vegetation_DistanceField_Win32_sdf",
  "CombatAreas/caCL1",
  "CombatAreas/caCL2",
  "CombatAreas/caCS1",
  "CombatAreas/caCS2",
  "CombatAreas/caRA1",
  "CombatAreas/caRA2",
  "CombatAreas/caRA3",
  "CombatAreas/caRD1",
  "CombatAreas/caRD2",
  "CombatAreas/caRD3",
  "CombatAreas/caSDM",
  "CombatAreas/caSRA1",
  "CombatAreas/caSRA2",
  "CombatAreas/caSRD1",
  "CombatAreas/caSRD2",
  "CombatAreas/caTDM",
  "CombatAreas/dfCL1",
  "CombatAreas/dfCL1_Win32_sdf",
  "CombatAreas/dfCL2",
  "CombatAreas/dfCL2_Win32_sdf",
  "CombatAreas/dfCS1",
  "CombatAreas/dfCS1_Win32_sdf",
  "CombatAreas/dfCS2",
  "CombatAreas/dfCS2_Win32_sdf",
  "CombatAreas/dfRA1",
  "CombatAreas/dfRA1_Win32_sdf",
  "CombatAreas/dfRA2",
  "CombatAreas/dfRA2_Win32_sdf",
  "CombatAreas/dfRA3",
  "CombatAreas/dfRA3_Win32_sdf",
  "CombatAreas/dfRD1",
  "CombatAreas/dfRD1_Win32_sdf",
  "CombatAreas/dfRD2",
  "CombatAreas/dfRD2_Win32_sdf",
  "CombatAreas/dfRD3",
  "CombatAreas/dfRD3_Win32_sdf",
  "CombatAreas/dfSDM",
  "CombatAreas/dfSDM_Win32_sdf",
  "CombatAreas/dfSRA1",
  "CombatAreas/dfSRA1_Win32_sdf",
  "CombatAreas/dfSRA2",
  "CombatAreas/dfSRA2_Win32_sdf",
  "CombatAreas/dfSRD1",
  "CombatAreas/dfSRD1_Win32_sdf",
  "CombatAreas/dfSRD2",
  "CombatAreas/dfSRD2_Win32_sdf",
  "CombatAreas/dfSURR",
  "CombatAreas/dfSURR_Win32_sdf",
  "CombatAreas/dfTDM",
  "CombatAreas/dfTDM_Win32_sdf",
]

{maps.map((map) => (
  <div>
    <p>{map}</p>
    <img
      key={map}
      src={`fb://Levels/XP4_Quake/Ui/Minimap/${map}`}
      style={{
        width: 1000,
        height: 1000,
      }}
    />
  </div>
))}

================================

<FBResource src={"UI/Static/Hud3dIconsWin32"} />